pvClaimName: pubgrade-pv
pathToLocalDir: '/tmp' # needs to be changed accordingly
imageNotifyCompletion: 'akash7778/notify-completion' # This will be moved to elixir-cloud-aai
pubgrade_URL: 'http://pubgrade-service.pubgrade'
